@import 'utils/variables';

.footer {
  background-color: #262831;
  color: #5D5D5D;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 7px 15px;
  font-size: 14px;
  border-top: solid 1px #191A20;
  #active-user {
    float: right;
  }
}
