@import 'utils/variables';

pre code {
  white-space: pre-wrap;
  margin-bottom: 90px;
  background: @black;
  font-family: "source_code_proregular", monaco, monospace;
}

.hljs-path {
  text-decoration: underline;
  color: #fff;
}
